/* font hosting  */
@font-face{
    font-family: "Raleway-regular";
    src:url(/fonts/Raleway-regular.ttf);
}

@font-face{
    font-family: "Raleway-medium";
    src:url(./fonts/Raleway-Medium.ttf);
}

@font-face{
    font-family: "Raleway-bold";
    src:url(./fonts/Raleway-Bold.ttf);
}

@font-face{
    font-family: "Raleway-extrabold";
    src:url(./fonts/Raleway-ExtraBold.ttf);
}

@font-face{
    font-family: "Raleway-semibold";
    src:url(./fonts/Raleway-SemiBold.ttf);
}

@font-face{
    font-family: "Raleway-black";
    src:url(./fonts/Raleway-Black.ttf);
}

@media(min-width:576px){
    .container{max-width: 540px;}
}

@media(min-width:768px){
    .container{max-width: 720px;}
}

@media(min-width:992px){
    .container{max-width: 960px;}
}

@media(min-width:1200px){
    .container{max-width: 1152px;}
}
@media (max-width:992px){
    .nav-trigger{
        display: block;
    }
    header.topbar, nav{
        display: none   ;
    }
    header.hero{
        margin-top: -4rem;
        line-height: 1.6;
    }
    header.hero .welcome .hero-img{
        right: -160px;
        top: 100px;
    }
    section.top-products .slider .slider-btn{
        display: none!important;
    }
    section.latest-news .article-wrapper{
        flex-direction: column;
    }
    section.latest-news .article-wrapper .card{
        margin-bottom: 4rem;
    }
    footer .instagram-api .post-wrap div{
        width: calc(1/2*100% - (1 - 1/3)*10px)!important;
        margin-bottom:10px;
    }
}
@media(max-width:768px){
    .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal-wrap .yogurt-img img{
       width: 100%;
       margin-bottom: 1rem;
    }
    section.our-services .card-wrapper{
        flex-direction: column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }
    footer .container{
        flex-direction: column;

    }
    footer .container .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    footer .container .box:nth-child(3)>div{
        margin-left: 0;
        justify-content: left;
    }   
}
@media(max-width:576px) {
    header.hero{
        margin-top: 1rem;
    }
    header.hero .welcome .hero-img{
        right: -120px;
        top: 200px;
    }
    .latest-news .post-meta{
        flex-direction: column;
    }
    .latest-news .post-meta span{
        margin-bottom: 1rem;
    }
    section.big-deal .timer div{
        margin-right: 0.5rem;
    }
    section.subscribe .container .sub-wrapper{
        flex-direction: column;
        padding:0.50rem;
    }
    section.subscribe .container .sub-wrapper .info>div h1{
        text-align: center;
    }
    section.subscribe .container .sub-wrapper .info>div p{
        text-align: justify;
    }
}



.main-wrapper{
    position:relative;
    width:100%;
    height:100vh;
    overflow:hidden;
}

.nav-background{
    width:100%;
    height:100%;
    background:var(--light);
    position: absolute;
    top:0;
    left:0;
    padding:0;
    z-index:1;
}

.nav-trigger{
    position: absolute;
    top:0;
    left:0;
    z-index:1;
    padding:15px;
    display: none;
}

.nav-trigger svg{
    transform:rotate(90deg) scaleX(-1);
    -webkit-transform:rotate(90deg) scaleX(-1);
    -moz-transform:rotate(90deg) scaleX(-1);
    -ms-transform:rotate(90deg) scaleX(-1);
    -o-transform:rotate(90deg) scaleX(-1);
    width:40px;
    height:40px;
}
.site-content-wrapper{
  width:100%;
  height:100%;
  position:absolute;
  background:var(--heaven);
  z-index:2;
  transition:all .3s ease;
  -webkit-transition:all .3s ease;
  -moz-transition:all .3s ease;
  -ms-transition:all .3s ease;
  -o-transition:all .3s ease;
}

.site-content-wrapper.scaled{
  transform:scale(0.9) translateX(90%);
  -webkit-transform:scale(0.9) translateX(90%);
  -moz-transform:scale(0.9) translateX(90%);
  -ms-transform:scale(0.9) translateX(90%);
  -o-transform:scale(0.9) translateX(90%);
  border-radius:3px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  -ms-border-radius:3px;
  -o-border-radius:3px;
  box-shadow:0 3px 10px 0 var(--secondary);
}

.site-content{
  width:100%;
  height:100%;
  overflow-x:auto;
}

.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-nav{
    padding: 1rem;
}
.nav-background .mobile-nav .cart{
    margin-bottom: 2rem;
}
.nav-background .mobile-nav .cart>div img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}
.nav-background .mobile-nav .cart>div a{
    text-decoration: none;
    font-family: "Raleway-bold";
    color: var(--secondary);
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    font-family: "Raleway-medium";
    color: var(--secondary);
}
.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
.nav-background .mobile-nav .contact-time{
    padding: 1rem;
    padding-left: 0;
}
.nav-background .mobile-nav .contact-time>div{
    display:flex;
    align-items: center;
}
.nav-background .mobile-nav .contact-time>div img{
    margin-right: 1rem;
}
.nav-background .mobile-nav .contact-time>div h5{
    font-family: "Raleway-bold";
    font-size: 1rem;
}
.nav-background .mobile-nav .contact-time>div h6{
    font-family:"Raleway-medium" ;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}










.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* colors for universal colour scheme declare it in root selector "USE : WITH SELECTOR ROOT */
:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

/* MAKE UTILITY CLASS-FLEX TO RESUE THE COMMAND 
    write the class name in mane containing class to reuse in other commands in css
    or add these utility classes whenever you need it in html in resp classes */
    .flex{
        display: flex;
    }
    .flex-1{
        flex: 1;
    }
    .flex-clmn{
        flex-direction: column;
    }
    .justify-between{
        justify-content: space-between;
    }
    .justify-center{
        justify-content: center;
    }
    .items-center{
        align-items: center;
    }
    .magic-shadow{
        position: relative;
        background-color: var(--heaven);
    }
    .magic-shadow:after{
        content: '';
        display: block;
        width: 100%;
        height: 60px;
        position: absolute;
        background-image: url(./icons/shadow.svg);
        background-repeat: no-repeat;
        background-position: center;
        bottom: -17px;
        z-index: -1;
    }
    .magic-shadow-sm{
        position: relative;
        background-color: var(--heaven);
    }
    .magic-shadow-sm:after{
        content: '';
        display: block;
        width: 100%;
        height: 60px;
        position: absolute;
        background-image: url(./icons/shadow-sm.svg);
        background-repeat: no-repeat;
        background-position: center;
        bottom: -17px;
        z-index: -1;
        left: 50%;
        transform:translateX(-50%);
        -webkit-transform:translateX(-50%);
        -moz-transform:translateX(-50%);
        -ms-transform:translateX(-50%);
        -o-transform:translateX(-50%);
    }
    .btn{
        padding: 0.75rem 0.75rem;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        -ms-border-radius:4px;
        -o-border-radius:4px;
        border: 1px solid transparent;
        line-height: 0.8;
        cursor: pointer;
        font-size: 1.2rem;
        transition: all 0.3s ease;
        -webkit-transition:all 0.3s ease ;
        -moz-transition:all 0.3s ease ;
        -ms-transition: all 0.3s ease;
        -o-transition:all 0.3s ease ;
    }
    .btn-primary{
        background-color: var(--primary);
        color: var(--heaven);
    }
    .btn-primary:hover{
        background-color: var(--heaven);
        color: var(--primary);
        border: 1px solid var(--primary);
    }
    .btn-secondary{
        background-color: var(--secondary);
        color: var(--heaven);
    }
    .btn-secondary:hover{
        background-color: var(--heaven);
        color: var(--secondary);
        border: 1px solid var(--secondary);
    }
    .heading{
        font-family: "Raleway-bold";
        text-align: center;
        position: relative;
        margin-bottom: 6rem;
    }
    .heading:after{
        /* content necessary for display of whatever adding */
        content: '';
        display: block;
        width: 100%;
        height: 30px;
        background-image: url(./icons/hr.svg);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        bottom: -30px;
    }
    hr{
        border: 1pX solid var(--light);
        opacity: 0.8;
        margin: 1rem 0;
    }
    .text-center{
        text-align: center;
    }
    .text-primary{
        color: var(--primary);
    }
    .text-pure{
        color: var(--pure);
    }


/* for font smoothing- NOT SEEING ANY DIFF */
body{
    -webkit-font-smoothing:antialiased;
    font-family:"Raleway-regular";
    line-height: 1.6rem;
    font-size: 1.3rem;
    text-align: justify;
        
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header.topbar{
    background-color:var(--secondary);
    color: var(--pure);
    font-family:"Raleway-semibold";
    padding: 0.75rem 0;
}
header.topbar .links a{
    color: var(--pure);
    text-decoration: none;
}
header.topbar .icons a{
    margin-right: 0.6rem;
}
header.topbar .links .divider{
    padding: 0 1rem;
}
header.topbar .links img{
    margin-right: 0.35rem;
}


nav .top{
    padding: 1.5rem 0;
}
nav .top .container h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
nav .top .container h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
nav .top .container img{
    margin-right: 1rem;
}
nav .navbar a{
    background: var(--pure);
    border: 1px solid transparent;
    padding: 1rem 1.5rem;
    font-family: "Raleway-semibold";
    font-size: 1rem;
    color: var(--secondary);
    text-decoration: none;
    transition: all;
    -webkit-transition:all 0.3s ease ;
    -moz-transition:all 0.3s ease ;
    -o-transition:all 0.3s ease ;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}


header.hero{
    height: 600px;
    background-image: url(./images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}  
header.hero .container{
    position: relative;
}
header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero .welcome h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}
header.hero .welcome h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.5rem;
}
header.hero .hero-img{
    position: absolute;
    top: -40px;
    right: 40px;
}

section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}
section.top-products .slider{
    position: relative;
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.top-products .food-slider .food-card .product-img img{
    width: 80%;
    height: 200px;
    object-fit:contain;
    padding-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .dish-details h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .dish-details .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .dish-details .stars img{  
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .dish-details .price{
    font-family: "raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card .dish-details button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.top-products .food-slider .food-card .dish-details button img{
    background: var(--primary);
    padding: 0.50rem;
    margin-right: 1.25rem;
    height: 32px;
}
section.top-products .food-slider .food-card .dish-details button:hover{
    background: var(--primary);
    color: var(--heaven);
}
/* SLICK-SLIDER CLASSES for arranging misalignment of the js package */
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.slick-track{
    padding-bottom: 1rem 0;
}
section.top-products .slider-btn{
    width: 40px;
    height: 60px;
    border: none;
    background: var(--primary);
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    outline: none;
    cursor: pointer;
}
section.top-products .slider-btn.prev-btn{
position: absolute;
z-index: 1;
top: 46%;
left: -3rem;
}
section.top-products .slider-btn.next-btn{
    position: absolute;
    z-index: 1;
    top: 46%;
    right:-3rem;
    }
section.top-products .viewmore-button.btn-wrapper{
    margin-top: 2rem;
}


section.about-meal .about-meal-wrap .yogurt-img img{
    width: 100%;
}
section.about-meal .freshmeal-info h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal .freshmeal-info p{
    line-height: 1.7;
    margin-bottom: 4rem;
}

section.our-services{
    background-color: var(--light);
    position: relative;
    z-index: 0;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .card-wrapper .service-card{
    background-color: var(--heaven);
    padding: 2rem;
    padding-top:4rem;
    margin-right:2rem;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.our-services .card-wrapper .service-card .icon{
    position:absolute;
    top: -45px;
    left:50%;
    margin-bottom: 8rem;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
section.our-services .card-wrapper .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.our-services .card-wrapper .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}


section.big-deals{
    background: linear-gradient(rgba(35,43,56,0.7),
    rgba(35,43,56,0.7))
    , url(./images/food-table.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment:fixed;
}
section.big-deals .timer {
    margin-right:-2rem;
    margin-bottom:2rem;
}
section.big-deals .timer div{
    flex-direction: column;
    margin-right:2rem;
    background-color: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.big-deals .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deals .timer div span:last-child{
    font-family: "Raleway-medium";
    color:var(--heaven);
}

section.latest-news{
    background-color: var(--light);
    position: relative;
    z-index: 0;
}

section.latest-news .article-wrapper{
    margin-right: -2rem;
}
section.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background-color: var(--heaven);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.latest-news .article-wrapper .card img{
    width: 100%;
}
section.latest-news .article-wrapper .card .card-content{
    padding:2rem;
}
section.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
section.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
section.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.latest-news .container .view-all-btn{
    margin-top: 2rem;
}


section.subscribe{
    background-color: var(--primary);
}
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe .sub-wrapper .info .subcribe-info h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
section.subscribe .sub-wrapper .info .subcribe-info p{
    margin-bottom: 1rem;
    font-size: 1.1rem
}
section.subscribe .sub-wrapper .info .input-wrap{
   background-color: var(--heaven);
   padding: 0.3rem;
   border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}
section.subscribe .sub-wrapper .info .input-wrap input{
    border: none;
    width: 80%;
    font-size: 1.1rem;
    padding: 0 1rem;
}
section.subscribe .sub-wrapper .info .input-wrap input:focus{
    outline: none;
}
Section.subscribe .sub-wrapper .info .input-wrap button{
    background-color: var(--primary);
    padding: 0.8rem 2rem;
    color: var(--pure);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size:1rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    font-size:1rem;
    outline: none;
    border: 1px solid transparent;
}
Section.subscribe .sub-wrapper .info .input-wrap button:hover{
    background-color: var(--secondary);
}


section.contact-us{
    margin: 0;
    padding: 0%;
}
section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
}
section.contact-us .contact-info-wrapper .contact-info>div>div{
    display: flex;
    align-items: center;    
    margin-bottom: 2rem;
}
section.contact-us .contact-info-wrapper .contact-info>div>div img{
    margin-right: 1rem;
}
section.contact-us .contact-info-wrapper .contact-info>div>div>div{
    display: flex;
    flex-direction: column;
}
Section.contact-us .contact-info-wrapper .contact-info>div>div>div span:first-child{
    font-family: "Raleway-bold";
    font-size: 1rem;
    margin-bottom: 0.08rem;
}
section.contact-us .map{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}


footer{
    background-color: var(--footer);
    padding: 4rem 0;
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .box h3{
    font-family: "Raleway-semibold";
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
}
footer .box ul{
    list-style-type: none;
}
footer .box p{
    margin-bottom: 1rem;
    line-height: 1.6;
}
footer .box ul li{
    margin-bottom: 1.5rem;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
    footer .box ul li a:hover{
        color: var(--primary);
    }
footer .box:nth-child(3)>div{
   text-align: left;
}
footer .box:nth-child(3)>div img{
    margin-right: 1rem;
}
footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}
footer .instagram-api .post-wrap>div img{
    width:100%;
    height:100%;
    object-fit: cover;
}
footer.copyright{
    padding: 1rem 0;
    background-color: var(--secondary);
    color: var(--pure);
    font-size: 0.75rem;
}
footer.copyright a{
    color: var(--primary);
    text-decoration:none;
}
